POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docker_rails_react
DATABASE_URL=postgres://postgres:postgres@postgres:5432/docker_rails_react

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=docker_rails_react
REDIS_URL=redis://redis:6379/0